[libdefaults]
        default_realm = SAMBADOMAIN
        dns_lookup_realm = true
        dns_lookup_kdc = true

[realms]
KOOMPILAB.ORG = {
        kdc = SAMBADOMAIN
        default_domain = SAMBADOMAIN
}

[domain_realm]
        .SAMBADOMAIN = SAMBADOMAIN
        SAMBADOMAIN = SAMBADOMAIN
