[libdefaults]
        default_realm = SAMBAREALM
        dns_lookup_realm = true
        dns_lookup_kdc = true

[realms]
SAMBAREALM = {
        kdc = SAMBAREALM
        default_domain = SAMBAREALM
}

[domain_realm]
        .SAMBADOMAIN = SAMBAREALM
        SAMBADOMAIN = SAMBAREALM
