[libdefaults]
        default_realm = CAPSAMBAREALM
        dns_lookup_realm = false
        dns_lookup_kdc = true

[realms]
SAMBAREALM = {
        kdc = CAPSAMBAREALM
        default_domain = SMALLSAMBAREALM
}

[domain_realm]
        HOSTNAME = SAMBAREALM
