# Please consider joining the pool:
#
#     http://www.pool.ntp.org/join.html
#
# For additional information see:
# - https://wiki.archlinux.org/index.php/Network_Time_Protocol_daemon
# - http://support.ntp.org/bin/view/Support/GettingStarted
# - the ntp.conf man page

# Associate to Arch's NTP pool
server 0.asia.pool.ntp.org iburst
server 1.asia.pool.ntp.org iburst
server 2.asia.pool.ntp.org iburst
server 3.asia.pool.ntp.org iburst

# By default, the server allows:
# - all queries from the local host
# - only time queries from remote hosts, protected by rate limiting and kod
restrict default kod limited nomodify nopeer noquery notrap
restrict 127.0.0.1
restrict ::1
restrict 0.asia.pool.ntp.org mask 255.255.255.255 nomodify notrap nopeer noquery
restrict 1.asia.pool.ntp.org mask 255.255.255.255 nomodify notrap nopeer noquery
restrict 2.asia.pool.ntp.org mask 255.255.255.255 nomodify notrap nopeer noquery
restrict 3.asia.pool.ntp.org mask 255.255.255.255 nomodify notrap nopeer noquery

# Location of drift file
driftfile /var/lib/ntp/ntp.drift

# Location of the update directory
ntpsigndsocket /var/lib/samba/ntp_signd/